Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-SymbolicName: com.sun.syndication
Import-Package: org.jdom;version="1.0.0",org.jdom.adapters;version="1.
 0.0",org.jdom.filter;version="1.0.0",org.jdom.input;version="1.0.0",o
 rg.jdom.output;version="1.0.0",org.jdom.transform;version="1.0.0",org
 .jdom.xpath;version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Version: 0.9.0.v200803061811
Bundle-Vendor: %providerName
Export-Package: com.sun.syndication.feed;version="0.9.0",com.sun.syndi
 cation.feed.atom;version="0.9.0",com.sun.syndication.feed.impl;versio
 n="0.9.0",com.sun.syndication.feed.module;version="0.9.0",com.sun.syn
 dication.feed.module.impl;version="0.9.0",com.sun.syndication.feed.rs
 s;version="0.9.0",com.sun.syndication.feed.synd;version="0.9.0",com.s
 un.syndication.feed.synd.impl;version="0.9.0",com.sun.syndication.io;
 version="0.9.0",com.sun.syndication.io.impl;version="0.9.0"
